# Extract

In [1]:
# import dependencies
import numpy as np
import pandas as pd

In [2]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect

from sqlalchemy import Column, Integer, String, Float

from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [3]:
# File to Load
health_care_file = "watson_healthcare_data.csv"

# Transform

In [4]:
healthcare_data = pd.read_csv(health_care_file)
healthcare_data

,EmployeeID,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,Shift,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1313919,41,No,Travel_Rarely,1102,Cardiology,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,1200302,49,No,Travel_Frequently,279,Maternity,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,1060315,37,Yes,Travel_Rarely,1373,Maternity,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,1272912,33,No,Travel_Frequently,1392,Maternity,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,1414939,27,No,Travel_Rarely,591,Maternity,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1671,1117656,26,Yes,Travel_Rarely,471,Neurology,24,3,Technical Degree,1,...,2,80,0,1,3,1,1,0,0,0
1672,1152327,46,No,Travel_Rarely,1125,Cardiology,10,3,Marketing,1,...,3,80,1,15,3,3,3,2,1,2
1673,1812428,20,No,Travel_Rarely,959,Maternity,1,3,Life Sciences,1,...,4,80,0,1,0,4,1,0,0,0
1674,1812429,39,No,Travel_Rarely,466,Neurology,1,1,Life Sciences,1,...,3,80,1,21,3,3,21,6,11,8
1675,1152329,27,No,Travel_Rarely,511,Cardiology,2,2,Medical,1,...,2,80,0,9,5,2,8,7,0,7

In [5]:
# Check the data type
healthcare_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1676 entries, 0 to 1675
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeID                1676 non-null   int64
 1   Age                       1676 non-null   int64
 2   Attrition                 1676 non-null   object
 3   BusinessTravel            1676 non-null   object
 4   DailyRate                 1676 non-null   int64
 5   Department                1676 non-null   object
 6   DistanceFromHome          1676 non-null   int64
 7   Education                 1676 non-null   int64
 8   EducationField            1676 non-null   object
 9   EmployeeCount             1676 non-null   int64
 10  EnvironmentSatisfaction   1676 non-null   int64
 11  Gender                    1676 non-null   object
 12  HourlyRate                1676 non-null   int64
 13  JobInvolvement            1676 non-null   int64
 14  JobLevel                  1676 non-null   int64
 15  JobRole                   1676 non-null   object
 16  JobSatisfaction           1676 non-null   int64
 17  MaritalStatus             1676 non-null   object
 18  MonthlyIncome             1676 non-null   int64
 19  MonthlyRate               1676 non-null   int64
 20  NumCompaniesWorked        1676 non-null   int64
 21  Over18                    1676 non-null   object
 22  OverTime                  1676 non-null   object
 23  PercentSalaryHike         1676 non-null   int64
 24  PerformanceRating         1676 non-null   int64
 25  RelationshipSatisfaction  1676 non-null   int64
 26  StandardHours             1676 non-null   int64
 27  Shift                     1676 non-null   int64
 28  TotalWorkingYears         1676 non-null   int64
 29  TrainingTimesLastYear     1676 non-null   int64
 30  WorkLifeBalance           1676 non-null   int64
 31  YearsAtCompany            1676 non-null   int64
 32  YearsInCurrentRole        1676 non-null   int64
 33  YearsSinceLastPromotion   1676 non-null   int64
 34  YearsWithCurrManager      1676 non-null   int64
dtypes: int64(26), object(9)
memory usage: 458.4+ KB

In [6]:
# Drop empty rows
healthcare_data.dropna(inplace=True)
healthcare_data.head(5)

,EmployeeID,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,Shift,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1313919,41,No,Travel_Rarely,1102,Cardiology,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,1200302,49,No,Travel_Frequently,279,Maternity,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,1060315,37,Yes,Travel_Rarely,1373,Maternity,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,1272912,33,No,Travel_Frequently,1392,Maternity,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,1414939,27,No,Travel_Rarely,591,Maternity,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1671,1117656,26,Yes,Travel_Rarely,471,Neurology,24,3,Technical Degree,1,...,2,80,0,1,3,1,1,0,0,0
1672,1152327,46,No,Travel_Rarely,1125,Cardiology,10,3,Marketing,1,...,3,80,1,15,3,3,3,2,1,2
1673,1812428,20,No,Travel_Rarely,959,Maternity,1,3,Life Sciences,1,...,4,80,0,1,0,4,1,0,0,0
1674,1812429,39,No,Travel_Rarely,466,Neurology,1,1,Life Sciences,1,...,3,80,1,21,3,3,21,6,11,8
1675,1152329,27,No,Travel_Rarely,511,Cardiology,2,2,Medical,1,...,2,80,0,9,5,2,8,7,0,7

In [7]:
# Get the columns 
healthcare_data.columns

Index(['EmployeeID', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'Shift',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [8]:
# Drop unwanted columns
healthcare_data_df = healthcare_data[['EmployeeID', 'Age', 'Attrition',
       'Department', 'DistanceFromHome','Gender', 'HourlyRate', 'JobSatisfaction',
       'MaritalStatus','TotalWorkingYears']]
healthcare_data_df

,EmployeeID,Age,Attrition,Department,DistanceFromHome,Gender,HourlyRate,JobSatisfaction,MaritalStatus,TotalWorkingYears
0,1313919,41,No,Cardiology,1,Female,94,4,Single,8
1,1200302,49,No,Maternity,8,Male,61,2,Married,10
2,1060315,37,Yes,Maternity,2,Male,92,3,Single,7
3,1272912,33,No,Maternity,3,Female,56,3,Married,8
4,1414939,27,No,Maternity,2,Male,40,2,Married,6
...,...,...,...,...,...,...,...,...,...,...
1671,1117656,26,Yes,Neurology,24,Male,66,4,Single,1
1672,1152327,46,No,Cardiology,10,Female,94,4,Married,15
1673,1812428,20,No,Maternity,1,Female,83,2,Single,1
1674,1812429,39,No,Neurology,1,Female,65,4,Married,21
1675,1152329,27,No,Cardiology,2,Female,89,3,Single,9

In [9]:
# Export cleaned file to csv
healthcare_data_df.to_csv("healthcare_data_new.csv", index=False)

In [10]:
# healthcare_data_df.to_json("healthcare_data.json")

# Load

In [11]:
class HealthCare(Base):
    __tablename__ = "healthcare"
    EmployeeID = Column(Integer, primary_key=True)
    Age = Column(Integer)
    Attrition = Column(String)
    Department = Column(String)
    DistanceFromHome = Column(Integer)
    Gender = Column(String)
    HourlyRate = Column(Integer)
    JobSatisfaction = Column(Integer)
    MaritalStatus = Column(String)
    TotalWorkingYears = Column(Integer)

In [12]:
# create engine to healthcare.sqlite
engine = create_engine("sqlite:///health.sqlite")
Base.metadata.create_all(engine)
conn= engine.connect()

In [13]:
session = Session(bind=engine)

In [14]:
inspector = inspect(engine)
inspector.get_table_names()

['healthcare']

In [15]:
# Show the columns in the table
data = pd.read_sql("SELECT * FROM healthcare", conn)
data.head()

Empty DataFrame
Columns: [EmployeeID, Age, Attrition, Department, DistanceFromHome, Gender, HourlyRate, JobSatisfaction, MaritalStatus, TotalWorkingYears]
Index: []

In [16]:
# Read the saved csv file
csv_df = pd.read_csv('healthcare_data_new.csv')
csv_df.head(5)

,EmployeeID,Age,Attrition,Department,DistanceFromHome,Gender,HourlyRate,JobSatisfaction,MaritalStatus,TotalWorkingYears
0,1313919,41,No,Cardiology,1,Female,94,4,Single,8
1,1200302,49,No,Maternity,8,Male,61,2,Married,10
2,1060315,37,Yes,Maternity,2,Male,92,3,Single,7
3,1272912,33,No,Maternity,3,Female,56,3,Married,8
4,1414939,27,No,Maternity,2,Male,40,2,Married,6

In [17]:
# Convert the csv dataframe to SQL
csv_df.to_sql('healthcare', conn, if_exists='append', index=False)

1676

In [18]:
# Reload the data to show rows added to the database
data = pd.read_sql("SELECT * FROM healthcare", conn)
data.head()

,EmployeeID,Age,Attrition,Department,DistanceFromHome,Gender,HourlyRate,JobSatisfaction,MaritalStatus,TotalWorkingYears
0,1025177,40,No,Maternity,2,Female,38,2,Married,8
1,1026798,24,No,Cardiology,3,Female,33,3,Married,4
2,1026975,50,No,Cardiology,1,Female,68,4,Divorced,32
3,1028391,49,No,Maternity,5,Male,96,3,Married,20
4,1028630,54,No,Maternity,20,Female,31,3,Single,20